

greed {

      codeRoot = "tc"
      logging.logLevel = INFO 

    
    language {
        cpp {
             templates = [  filetest, testcase, problem-desc, cmk, cpptemplate ]
        }
    }
    shared {
        templateDef {
	        cmk {
                override = false
                outputFile = "CMakeLists.txt"
                templateFile = "CMakeLists.txt.tmpl"
  	            dependencies = [ key(a) | cpptemplate ]
                afterFileGen {
              	  execute = /usr/bin/cmake
              	  arguments = ["."]
                }
          }
	        problem-desc{
		        afterFileGen {
              	execute = firefox
              	arguments = ["${GeneratedFilePath}"]
            }
	        }
	        cpptemplate{
	          override = false
            outputFile = "${Problem.Name}.cpp"
            templateFile = "template.cpp.tmpl"
	          dependencies = [ key(a) | filetest ]
            afterFileGen {
              	execute = /usr/bin/emacs
              	arguments = ["${GeneratedFilePath}"]
            }
	        }
        }
    }
}

