

greed {

      codeRoot = "tc"
      logging.logLevel = DEBUG

    
    language {
        cpp {
             templates = [  filetest, problem-desc, testcase, cmk, cpptemplate ]
        }
    }
    shared {
        templateDef {


		    
	        cmk {
                override = false
                outputFile = "${Contest.Name}/${Problem.Name}/CMakeLists.txt"
                templateFile = "CMakeLists.txt.tmpl"
  	            dependencies = [ key(a) | cpptemplate ]
                afterFileGen {
              	  execute = /run/current-system/sw/bin/cmake
              	  arguments = ["${Contest.Name}/${Problem.Name}"]
                }
           	}
		
		testcase.outputFile = "${Contest.Name}/${Problem.Name}/${Problem.Name}.sample"
		
	        problem-desc{
		outputFile = "${Contest.Name}/${Problem.Name}/${Problem.Name}.html"
		        afterFileGen {
              	execute = /etc/profiles/per-user/luis/bin/firefox
              	arguments = ["${GeneratedFilePath}"]
                }
	        }
		
	        cpptemplate{
	          override = true
            outputFile = "${Contest.Name}/${Problem.Name}/${Problem.Name}.cpp"
            templateFile = "template.cpp.tmpl"
	          dependencies = [ key(a) | filetest ]
            afterFileGen {
              	execute = /run/current-system/sw/bin/emacs
              	arguments = ["${GeneratedFilePath}" ]
            }
	        }

        }
    }
}

