

greed {

      codeRoot = "tc"

    
    language {
        cpp {
             templates = [  filetest, testcase, problem-desc, cmk, cpptemplate ]
        }
    }
    shared {
        templateDef {
            qtcreator {
                override = false
                outputFile = "CMakeLists.txt"
                templateFile = "CMakeLists.txt.tmpl"
            
		afterFileGen {
              	execute = qtcreator
              	arguments = ["${GeneratedFilePath}"]
              	}
	  }
	  cmk {
                override = false
                outputFile = "CMakeLists.txt"
                templateFile = "CMakeLists.txt.tmpl"

		afterFileGen {
              	execute = cmake
              	arguments = ["."]
              	}
            
	    }
	  problem-desc{
		afterFileGen {
              	execute = firefox
              	arguments = ["${GeneratedFilePath}"]
              	}
	  }
	  cpptemplate{
	    override = false
            outputFile = "${Problem.Name}.cpp"
            templateFile = "template.cpp.tmpl"
	    dependencies = [ key(a) | filetest ]
	  }
        }
    }
}

